pattern_learning_test acc0.351875
normal_learning_test acc0.71
pattern_learning_test acc 0.3146875
normal_learning_test acc 0.7353125
pattern_learning_test acc 0.3346875
normal_learning_test acc 0.715
Tue May 21 10:47:59 2019 train_steps:20000 batch_count_max = 1 pattern_learning_test acc 0.5770833333333333
Tue May 21 10:50:35 2019 train_steps:20000 normal_learning_test acc = 0.5989583333333334
Tue May 21 11:18:16 2019 train_steps:20000 batch_count_max = 2 pattern_learning_test acc 0.623125
Tue May 21 11:20:52 2019 train_steps:20000 normal_learning_test acc = 0.5972916666666667
Tue May 21 12:03:49 2019 train_steps:20000 batch_count_max = 3 pattern_learning_test acc 0.6108333333333333
Tue May 21 12:06:23 2019 train_steps:20000 normal_learning_test acc = 0.6003125
Tue May 21 12:09:59 2019 train_steps:20000 batch_count_max = 4 pattern_learning_test acc 0.6071875
Tue May 21 12:12:35 2019 train_steps:20000 normal_learning_test acc = 0.6120833333333333
Tue May 21 12:20:19 2019 train_steps:40000 batch_count_max = 4 pattern_learning_test acc 0.6413541666666667
Tue May 21 12:25:31 2019 train_steps:40000 normal_learning_test acc = 0.6414583333333334
Tue May 21 12:37:12 2019 train_steps:62500 batch_count_max = 2 pattern_learning_test acc 0.6407291666666667
Tue May 21 12:45:22 2019 train_steps:62500 normal_learning_test acc = 0.6148958333333333
Tue May 21 12:55:39 2019 train_steps:62500 batch_count_max = 3 pattern_learning_test acc 0.6570833333333334
Tue May 21 13:03:50 2019 train_steps:62500 normal_learning_test acc = 0.6353125
Tue May 21 13:16:39 2019 train_steps:62500 batch_count_max = 4 pattern_learning_test acc 0.6483333333333333
Tue May 21 13:24:52 2019 train_steps:62500 normal_learning_test acc = 0.6316666666666667
Tue May 21 13:40:48 2019 train_steps:100000 batch_count_max = 4 pattern_learning_test acc 0.6355208333333333
Tue May 21 13:53:46 2019 train_steps:100000 normal_learning_test acc = 0.6395833333333333
Tue May 21 16:12:13 2019 train_steps:80000 batch_count_max = 2 pattern_learning_test acc 0.6441666666666667
Tue May 21 16:22:32 2019 train_steps:80000 normal_learning_test acc = 0.650625
Tue May 21 16:34:30 2019 train_steps:80000 batch_count_max = 8 pattern_learning_test acc 0.6358333333333334
Tue May 21 16:44:52 2019 train_steps:80000 normal_learning_test acc = 0.6479166666666667
Sat May 25 11:10:05 2019 batch_count_max = 1 pattern_learning_test acc 0.6045833333333334
Sat May 25 11:12:37 2019 normal_learning_test acc = 0.5907291666666666
Mon May 27 21:23:13 2019 batch_count_max = 1 pattern_learning_test acc 0.6195833333333334
Mon May 27 21:25:46 2019 normal_learning_test acc = 0.6003125
